cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           github-ls
version:        1.0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      GitHub.CLI
      Main
  other-modules:
      Paths_github_ls
  hs-source-dirs:
      ./src/
  build-depends:
      base
    , bytestring
    , github
    , optparse-applicative
    , optparse-generic
    , relude
    , text
    , turtle
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable github-ls
  main-is: Main.hs
  other-modules:
      GitHub.CLI
      Paths_github_ls
  hs-source-dirs:
      ./src/
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , github
    , optparse-applicative
    , optparse-generic
    , relude
    , text
    , turtle
    , vector
    , vector-algorithms
  default-language: Haskell2010

test-suite github-ls-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GitHub.CLISpec
      Paths_github_ls
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      QuickCheck
    , base
    , bytestring
    , genvalidity
    , genvalidity-sydtest
    , genvalidity-text
    , github
    , github-ls
    , optparse-applicative
    , optparse-generic
    , relude
    , sydtest
    , sydtest-discover
    , text
    , turtle
    , validity
    , vector
    , vector-algorithms
  default-language: Haskell2010
